Insert_Controller.php


function insertuser(Request $req){ 
 $req->validate([ 
 'txtname'=>'required', 
 'txtemail'=>'required', 
 'txtphno'=>'required|integer', 
 'txtuname'=>'required', 
 'txtpwd'=>'required'
 ], 
 $messages=[ 
 'txtname.required'=>'Please Enter Name', 
 'txtemail.required'=>'Please Enter Email', 
 'txtphno.required'=>'Please Enter Phone No', 
 'txtphno.integer'=>'Phone Must be Number', 
 'txtuname.required'=>'Please Enter Username', 
 'txtpwd.required'=>'Password cannot be empty'
 ]); 
 $uname=$req->txtuname; 
 $name = $req->txtname; 
 $email = $req->txtemail; 
 $phno = $req->txtphno; 
 $passwd = $req->txtpwd; 
 DB::table('shopusers')->insert([ 
 'username' => $uname, 
 'name' => $name, 
 'email' => $email, 
 'phno' => $phno, 
 'password' => $passwd 
 ]); 
 return redirect('login');
}

Register.blade.php

<div>
 <form action="{{ URL :: to('insertuser') }}" method="POST">
 @csrf 
 <center><br>
 <h1>Register </h1><hr>
 <table border="2">
 <tr>
 <td>Full Name </td>
 <td><input type="text" name="txtname" /></td>
 </tr>
 <tr>
 <td>Email </td>
 <td><input type="text" name="txtemail" /></td>
 </tr>
 <tr>
 <td>Phone No. </td>
 <td><input type="number" name="txtphno" /></td>
 </tr>
 <tr>
 <td>Username </td>
 <td><input type="text" name="txtuname" /></td>
 </tr>
 <tr>
 <td>Password </td>
 <td><input type="password" name="txtpwd" /></td>
 </tr>
 <tr>
 <td colspan="2"><center><input type="submit" value="Register" />
</center></td>
 </tr>
 </table>
 </center>
 </form>
 @if($errors) 
 @foreach($errors->all() as $e) 
 <center><hr><li style="color:red">{{$e}}</li><hr></center>
 @endforeach 
 @endif 
</div>


Route::get('/', function () { 
 return view('login'); 
}); 
Route::get('/login', function () { 
 return view('login'); 
}); 
Route::get('/register', function () { 
 return view('register'); 
});
